* {
  font-family: 'Open Sans', sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  overflow: auto;
}
::-webkit-scrollbar {
  display: none;
}

img.imgA {
  padding-bottom: 30px;
}
/* nav */
.nav {
  justify-content: center;
  display: flex;
  padding: 14px 0;
  margin: 18px 23rem;
}
.nav a img {
  height: 40px;
  margin: 5px 0;
}
.visio{
  margin-right: auto;
}
@media screen and (max-width: 768px){
  .nav {
      display: flex;
      padding: 14px 0;
      margin: 0 3rem;
  }
}
@media screen and (max-width: 480px) {
  .nav {
      padding: 4px 0;
      margin: 0 2rem;
  }
  .nav a img {
      height: 40px;
      margin: 1px 0;
  }
}
@media screen and (max-width: 481px) {
  .nav {
      display: flex;
      padding: 7px 0;
      margin: 0 1.5rem;
  }
}
@media screen and (max-width: 320px) {
  .nav {
      padding: 2px 0;
      /* margin: 0; */
  }
  .nav a img {
      height: 25px;
      margin: 1px 0;
  }

  .logo-btn {
    width: 40px;
    height: 30px;
  }
}

/* Banner */
.banner {
  display: flex;
  justify-content: center;
}
.mainContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slider-outer {
  position: relative;
  top: 0%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slidein {
  width: 70%;
  height: 500px;
  overflow: hidden;
  position: relative;
  padding: 3px;
  margin: 0 70px;
}
.slidein img {
  display: none;
  width: 100%;
  height: 600px;
}
.slidein img.active {
  display: inline-block;
  object-fit: cover;
  object-position: center bottom;
}
.slidein img.active:nth-child(1){
  object-position: center center;
}
.arrow {
  height: 4rem;
  width: 6rem;
  cursor: pointer;
  position: absolute;
  left: 80%;
  top: 50.3%;
  z-index: 1000;
}
.sirc {
  height: auto;
  width: 90px;
  position: absolute;
  left: 78%;
  top: 89%;
  z-index: 1;
}
.blueBanner {
  background-color: #244ac2;
  color: white;
  font-size: large;
  text-align: center;
  height: 3.5rem;
  width: 30rem;
  position: absolute;
  left: 9%;
  top: 52%;
  z-index: 2;
}
.blueBanner p {
  margin-top: 3%;
}
.Vtext{
  font-size:1.1rem;
}
.black-banner {
  background-color: black;
  display: inline-block;
  height: 3.5rem;
  width: 30rem;
  position: absolute;
  left: 65%;
  top: 52%;
  z-index: -1;
}

@media screen and (max-width: 1500px) {
  .arrow {
    height: 4rem;
    width: 6rem;
    cursor: pointer;
    position: absolute;
    left: 77%;
    top: 50.3%;
    z-index: 1000;
}

.sirc {
  height: auto;
  width: 90px;
  position: absolute;
  left: 76%;
  top: 89%;
  z-index: 1;
}
}
@media screen and (max-width: 1490px) {

}
@media screen and (max-width: 1205px) {
  .nav {
    justify-content: center;
    display: flex;
    padding: 14px 0;
    margin: 18px 10rem;
}
}

@media screen and (max-width: 1201px) {
  .black-banner {
      left: 80%;
  }
  .mainContainer{
      width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  }

  .arrow {
  left: 77%;
  top: 51%;
}
  .sirc {
  top: 90%;
  left: 75%;
}
}
@media screen and (max-width: 1080px) {
  .black-banner {
      left:55.4%;
  }
  .mainContainer{
      width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
      /* margin: 0 7%; */
      overflow: auto;
  }
}
@media screen and (max-width: 1025px) {
  .black-banner {
    left: 48%;
}
}
@media screen and (max-width: 1024px) {
  .black-banner {
      background-color: black;
      display: inline-block;
      height: 3.5rem;
      width: 30rem;
      position: absolute;
      left: 48%;
      top: 55%;
      z-index: -1;
  }
  .mainContainer {
    width: 100%;
display: flex;
justify-content: center;
align-items: center;
}
  .slidein {
    width: 72%;
    /* left: 11rem; */
    height: 500px;
    overflow: hidden;
    position: relative;
    padding: 3px;
    margin: 0 70px;
}
.arrow {
  left: 75%;
  top: 54%;
}
  .sirc {
      left: 74%;
      top: 90%;
  }
  .nav {
    justify-content: center;
    display: flex;
    padding: 14px 0;
    margin: 16px 6rem;
}
.blueBanner {
  background-color: #244ac2;
  color: white;
  font-size: large;
  text-align: center;
  height: 3.5rem;
  width: 30rem;
  position: absolute;
  left: 9%;
  top: 55%;
  z-index: 2;
}
}
@media screen and (max-width: 956px) {
  .black-banner {
      left: 49.6%;
  }
}
@media screen and (max-width: 884px) {
  .black-banner {
      left: 45%;
  }
  .slidein{
      margin: 0 50px;
  }
}
@media screen and (max-width: 846px) {
  .mainContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  }
  .sirc {
    left: 73%;
    top: 90%;
}
}
@media screen and (max-width: 828px) {
  .black-banner {
    top: 53%;
    left: 36%;
}
  .mainContainer{
      width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  }
  .slidein {
    width: 72%;
    /* left: 11rem; */
    height: 450px;
    overflow: hidden;
    position: relative;
    padding: 3px;
    margin: 0 70px;
}
  .slidein img {
      width: 100%;
      height: 450px;
  }
  .arrow {
    top: 51%;
    left: 74%;
}
  .sirc {
    left: 72%;
    top: 90%;
}
.blueBanner {
  background-color: #244ac2;
  color: white;
  font-size: large;
  text-align: center;
  height: 3.5rem;
  width: 30rem;
  position: absolute;
  left: 9%;
  top: 53%;
  z-index: 2;
}
}
@media screen and (max-width: 812px) {
  .black-banner {
    left: 35.4%;
}
  .mainContainer {
      width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
      /* margin: 0 5%; */
      overflow: auto;
      height: 400px;
  }
  .slidein {
    width: 79%;
    height: 400px;
    overflow: hidden;
    position: relative;
    padding: 0px;
    margin: 0;
}
  .slidein img {
      display: none;
      width: 100%;
      height: 400px;
  }
  .arrow {
    top: 50%;
    left: 77%;
}
  .sirc {
    left: 75%;
    top: 87%;
}
}
@media screen and (max-width: 768px) {
  .mainContainer{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .slidein {
    width: 88%;
    left: 0;
    height: 500px;
    overflow: hidden;
    position: relative;
    padding: 3px;
    margin: 0;
}
  .slidein img {
      width: 100%;
      height: 400px;
  }
  .arrow {
    top: 41%;
    left: 81%;
}
  .sirc {
    left: 78%;
    top: 73%;
}
  .black-banner {
      display: none;
  }
  .blueBanner {
    height: 3rem;
    width: 24rem;
    position: absolute;
    left: 2%;
    top: 44%;
    z-index: 2;
}
.nav {
  justify-content: center;
  display: flex;
  padding: 14px 0;
  margin: 16px 3rem;
}
.nav a img {
  height: 32px;
  margin: 5px 0;
}
}
@media screen and (max-width: 731px) {
  .arrow {
      height: 60px;
      width: 70px;
      left: 85%;
      top: 50%;
  }
  .slidein {
    width: 88%;
    left: 0;
    height: 400px;
    margin: 0;
}
  .blueBanner {
    height: 3rem;
    width: 24rem;
    position: absolute;
    left: 2%;
    top: 51%;
    z-index: 2;
}
  .sirc {
    left: 78%;
    top: 89%;
}
}
@media screen and (max-width: 710px) {
  .mainContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
      margin: 0;
  }
  .blueBanner {
    height: 3rem;
    width: 20rem;
    position: absolute;
    left: 4%;
    top: 50%;
    z-index: 2;
}
}
@media screen and (max-width: 624px) {
  .arrow {
    height: 60px;
    width: 70px;
    left: 81%;
    top: 49%;
}
  .sirc {
    left: 76%;
    top: 89%;
}
}
@media screen and (max-width: 530px) {
  .blueBanner {
    height: 2.4rem;
    width: 16rem;
    display: flex;
    position: absolute;
    left: 3%;
    font-size: smaller;
    top: 50%;
    z-index: 2;
    justify-content: center;
    align-items: center;
}
  .arrow {
    height: 60px;
    width: 70px;
    left: 79%;
    top: 49%;
}
  .sirc {
    left: 73%;
    top: 89%;
}
}
@media screen and (max-width: 481px) {
  .mainContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .slidein {
    width: 94%;
    left: 0;
    height: 300px;
    margin: 0;
}
  .slidein img {
      width: 100%;
      height: 300px;
  }
  .arrow {
    top: 45%;
    left: 81%;
}
.sirc {
  left: 74%;
  top: 85%;
}
.blueBanner{
  height: 2.3rem;
  width: 14rem;
  top: 48%;
  font-size: 11px;
}
  .nav {
    justify-content: center;
    display: flex;
    padding: 14px 0;
    margin: 16px 2rem;
}
.nav a img {
  height: 2rem;
  width: 8rem;
  margin: 5px 0;
}
}
@media screen and (max-width: 413px){
  .sirc {
    left: 71%;
    top: 85%;
}
.arrow {
  top: 45%;
  left: 79%;
}
.blueBanner {
  height: 2.3rem;
  width: 12rem;
  top: 48%;
  left: 2%;
  font-size: 10px;
}
.nav a img {
  height: 1.4rem;
  width: 7rem;
  margin: 5px 0;
}
}
@media screen and (max-width: 375px) {
  .mainContainer {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
  .slidein {
      width: 100%;
      left: 0;
      height: 300px;
      margin: 0;
  }
  .slidein img {
      width: 100%;
      height: 300px;
  }
  .arrow {
    top: 47%;
    left: 80%;
    height: 3.4rem;
    width: 4rem;
}
.sirc {
  left: 68%;
  top: 87%;
}
  .blueBanner {
    height: 1.6rem;
    width: 14rem;
    top: 52%;
    left: 0%;
    font-size: 10px;
}
.Vtext {
  font-size: .8rem;
  text-align: center;
}
.aboutImg {
  text-align: center;
}
}
@media screen and (max-width: 362px) {
  .sirc {
      left: 70%;
      top: 85%;
  }
}
@media screen and (max-width: 345px) {
  .sirc {
    left: 66%;
    top: 84%;
}
.arrow {
  top: 46%;
  left: 82%;
  height: 3rem;
  width: 3rem;
}
.slidein {
  width: 95%;
  left: 0;
  height: 187px;
  margin: 0;
}
}
@media screen and (max-width: 320px) {
  .mainContainer{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  .slidein {
    width: 94%;
    left: 0;
    height: 200px;
    margin: 0;
}
  .slidein img {
      width: 100%;
      height: 200px;
  }
  .arrow {
      top: 35%;
      left: 80%;
      height: 40px;
      width: 50px;
  }
  .blueBanner p {
      margin-top: 0%;
  }
  .blueBanner {
    height: 1.5rem;
    width: 12rem;
    top: 39%;
    font-size: 10px;
    left: 1%;
}
.sirc {
  left: 64%;
  top: 82%;
}
}
@media screen and (max-width: 286px) {
  .sirc {
    left: 60%;
    top: 80%;
}
.blueBanner {
  height: 1.5rem;
  width: 12rem;
  top: 50%;
  font-size: 10px;
  left: 1%;
}
.arrow {
  top: 46%;
  left: 80%;
  height: 40px;
  width: 50px;
}
.mainContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
}

/* About Sec */
.aboutSec {
  display: flex;
  justify-content: space-evenly;
  padding: 2.6rem 6rem;
}
.aboutText {
  width: 50%;
}

.aboutImg {
    margin-right: -3rem;
}

.aboutImg img {
  width: 21rem;
  height: auto;
  padding-left: 0rem;
  /* padding-bottom: 0%; */
}
@media screen and (max-width: 1080px){
  .aboutSec
 {
      display: flex;
      justify-content: space-evenly;
      padding: 2.6rem 3.6rem;
  }
}
@media screen and (max-width: 1024px) {
  .aboutSec
 {
      display: flex;
      justify-content: space-evenly;
      padding: 2.6rem 3.3rem;
  }
}
@media screen and (max-width: 846px) {
  .aboutSec
 {
      display: flex;
      justify-content: space-evenly;
      padding: 2.6rem 2rem;
  }
}
@media screen and (max-width: 828px) {
  .aboutSec
 {
      display: flex;
      justify-content: space-evenly;
      padding: 2.6rem 4rem;
  }
}
@media screen and (max-width: 812px) {
  .aboutSec
 {
      display: flex;
      justify-content: space-evenly;
      padding: 2.6rem 0rem;
  }
  .aboutText {
      width: 52%;
  }
  .aboutImg img {
      width: 14rem;
      height: auto;
      padding: 2rem 0 0 0;
  }
}
@media screen and (max-width: 768px) {
  .aboutSec
 {
      padding: 2rem 2.3rem;
  }
  .aboutText {
      width: 50%;
  }
  .aboutImg img {
      width: 20rem;
      height: auto;
  }
}
@media screen and (max-width: 742px) {
  .aboutSec
 {
      padding: 2rem 1.4rem;
  }
}
@media screen and (max-width: 731px) {
  .aboutSec
 {
      padding: 2.5rem 0rem;
  }
  .aboutText {
      width: 52%;
  }
  .aboutImg img {
      width: 17rem;
      height: auto;
      padding: 2rem 0 0 0;
  }
}
@media screen and (max-width: 710px) {
  .aboutSec
 {
      padding: 2.5rem 0.4rem;
  }
}
@media screen and (max-width: 690px) {
  .aboutSec
 {
      padding: 2.5rem 2rem;
  }
}
@media screen and (max-width: 667px) {
  .aboutSec
 {
      padding: 2.5rem 1.4rem;
  }
}
@media screen and (max-width: 632px) {
  .aboutSec
 {
      padding: 2.5rem 0rem;
  }
  .aboutText {
      width: 50%;
  }
  .aboutImg img {
      width: 12rem;
      height: auto;
      padding: 3rem 0 0 0;
  }
}
@media screen and (max-width: 622px) {
  .aboutText {
      width: 53%;
  }
}
@media screen and (max-width: 562px) {
  .aboutSec
 {
      padding: 2.5rem 0.5rem;
  }
}
@media screen and (max-width: 510px) {
  .aboutSec
 {
      padding: 2.5rem 0.3rem;
  }
}
@media screen and (max-width: 516px){
  .aboutSec
 {
      padding: 2.5rem 0;
  }
}
@media screen and (max-width: 502px) {
  .aboutSec
 {
      display: grid;
      padding: 2.5rem 1.2rem;
  }
  .aboutText {
      width: 100%;
  }
  .aboutImg img {
      width: 17rem;
      height: auto;
      padding: 1rem 0 0 0;
  }
}
@media screen and (max-width: 480px) {
  .aboutSec
 {
      display: grid;
      padding: 0px;
  }
  .aboutText {
      width: 99%;
      padding: 10px;
  }
  .aboutImg img {
      width: 22rem;
      height: auto;
      padding: 30px;
  }
}
@media screen and (max-width: 481px) {
  .aboutSec
 {
      display: grid;
      padding: 5px;
  }
  .aboutText {
      width: 99%;
      padding: 10px;
  }
  .aboutImg img {
      width: 22rem;
      height: auto;
      padding: 19px;
  }
}
@media screen and (max-width: 466px) {
  .aboutSec
 {
      display: grid;
      padding: 5px 33px;
  }
  .aboutText {
      width: 99%;
      padding: 10px 0;
  }
  .aboutImg img {
      width: 22rem;
      height: auto;
      padding: 19px;
  }
}
@media screen and (max-width: 442px) {
  .aboutSec
 {
      display: grid;
      padding: 5px 22px;
  }
}
@media screen and (max-width: 411px) {
  .aboutSec
 {
      display: grid;
      padding: 32px;
  }
  .aboutImg img {
      width: 20rem;
      height: auto;
      padding: 15px 0;
  }
}
@media screen and (max-width: 388px) {
  .aboutSec
 {
      display: grid;
      padding: 24px;
  }
}
@media screen and (max-width: 375px) {
  .aboutSec
 {
      display: grid;
      padding: 10px;
  }
  .aboutImg img {
      width: 18rem;
      height: auto;
      padding: 15px;
  }
}
@media screen and (max-width: 347px) {
  .aboutSec
 {
      display: grid;
      padding: 10px 30px;
  }
  .aboutImg img {
      width: 18rem;
      height: auto;
      padding: 15px;
  }
}
@media screen and (max-width: 320px) {
  .aboutSec
 {
      display: grid;
      padding: 26px 32px;
  }
  .aboutText {
      width: 99%;
      padding: 0px;
  }
  .aboutImg img {
      width: 16rem;
      height: auto;
      padding: 4px;
  }
}
@media screen and (max-width: 270px) {
  .aboutSec
 {
      display: grid;
      padding: 26px 17px;
  }
}

/* Col - Sec */
.columnSec {
  display: grid;
  grid-template-columns: 25rem 23.5rem 25rem;
  grid-template-rows: auto auto;
  justify-content: center;
  gap: 5rem;
}


.wrapper {
  background-color: #061c2c;
  color: white;
  height: 10rem;
  width: 27rem;
  padding-left: 20px;
  padding-top: 18px;
  margin-bottom: 1.5rem;
}
.wrapper img {
  height: auto;
  width: 3rem;
}
.wrapper h3 {
  margin: 0;
}
.sub-box {
  display: grid;
  grid-template-columns: 12.6rem 12.6rem;
  justify-content: center;
  column-gap: 8px;
}
.sub-boxes {
  background-color: #244ac2;
  color: white;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: xx-small;
  padding: 2px 10px;
}
.sub-boxes img {
  width: 1.5rem;
}
@media screen and (max-width: 1890px){
  .columnSec {
    display: grid;
    grid-template-columns: 25.5rem 21.5rem 25.5rem;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 5rem;
}
}
@media screen and (max-width: 1840px){
  .columnSec {
    display: grid;
    grid-template-columns: 23.5rem 23.5rem 23.5rem;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 5rem;
}
}
@media screen and (max-width: 1790px){
  .columnSec {
    display: grid;
    grid-template-columns: 23rem 23rem 23rem;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 5rem;
}
}
@media screen and (max-width: 1750px){
  .columnSec {
    display: grid;
    grid-template-columns: 22rem 22rem 22rem;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 5rem;
}
}
@media screen and (max-width: 1685px){
  .columnSec {
    display: grid;
    grid-template-columns: 21rem 21rem 21rem;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 5rem;
}
}
@media screen and (max-width: 1630px){
  .columnSec {
    display: grid;
    grid-template-columns: 20.4rem 20.4rem 20.4rem;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 5rem;
}
}
@media screen and (max-width: 1600px) {
  .columnSec {
    display: grid;
    grid-template-columns: 21.5rem 21.5rem 21.5rem;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 2rem;
}
.sub-box {
  display: grid;
  grid-template-columns: 10.6rem 10.6rem;
  justify-content: center;
  column-gap: 4px;
}
}
@media screen and (max-width: 1538px){
  .columnSec {
    display: grid;
    grid-template-columns: 19rem 19rem 19rem;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 5rem;
}
}
@media screen and (max-width: 1495px){
  .columnSec {
    display: grid;
    grid-template-columns: 18.6rem 18.6rem 18.6rem;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 5rem;
}
}
@media screen and (max-width: 1462px){
  .columnSec {
    display: grid;
    grid-template-columns: 17.8rem 17.8rem 17.8rem;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 5rem;
}
}
@media screen and (max-width: 1440px) {
  .columnSec {
    display: grid;
    grid-template-columns: 12.5rem 4.5rem 12.5rem;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 13rem;
    justify-items: center;
  }
  .wrapper {
    background-color: #061c2c;
    color: white;
    width: 20rem;
    height: 10rem;
    padding-left: 20px;
    padding-top: 18px;
    margin-bottom: 1.5rem;
}
.sub-box {
  display: grid;
  grid-template-columns: 9.2rem 9.2rem;
  justify-content: center;
  column-gap: 24px;
}
}
@media screen and (max-width: 1395px) {
  .columnSec {
    display: grid;
    grid-template-columns: 11.5rem 3.5rem 11.5rem;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 13rem;
    justify-items: center;
  }
  .wrapper {
    background-color: #061c2c;
    color: white;
    width: 20rem;
    height: 10rem;
    padding-left: 20px;
    padding-top: 18px;
    margin-bottom: 1.5rem;
}
.sub-box {
  display: grid;
  grid-template-columns: 9.2rem 9.2rem;
  justify-content: center;
  column-gap: 24px;
}
}
@media screen and (max-width: 1370px){
  .columnSec {
    display: grid;
    grid-template-columns: 6.5rem 8.5rem 6.5rem;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 13rem;
    justify-items: center;
}
  .wrapper {
    background-color: #061c2c;
    color: white;
    height: 10rem;
    width: 20rem;
    padding-left: 20px;
    padding-top: 18px;
    margin-bottom: 1.5rem;
}
.sub-box {
  display: grid;
  grid-template-columns: 20rem;
  justify-content: center;
  row-gap: 7px;
}

.black-banner {
  background-color: black;
  display: inline-block;
  height: 3.5rem;
  width: 24rem;
  position: absolute;
  left: 65%;
  top: 52%;
  z-index: -1;
}
}
@media screen and (max-width: 1350px){
  .columnSec {
    display: grid;
    grid-template-columns: 6.5rem 8.5rem 6.5rem;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 13rem;
    justify-items: center;
}
  .wrapper {
    background-color: #061c2c;
    color: white;
    height: 10rem;
    width: 17rem;
    padding-left: 20px;
    padding-top: 18px;
    margin-bottom: 1.5rem;
}
.sub-box {
  display: grid;
  grid-template-columns: 17rem;
  justify-content: center;
  row-gap: 7px;
}
.aboutSec {
  display: flex;
  justify-content: space-evenly;
  padding: 2.6rem 7rem;
}
.black-banner {
  background-color: black;
  display: inline-block;
  height: 3.5rem;
  width: 24rem;
  position: absolute;
  left: 65%;
  top: 52%;
  z-index: -1;
}
}
@media screen and (max-width: 1285px){
  .columnSec {
    display: grid;
    grid-template-columns: 6.5rem 6.5rem 6.5rem;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 13rem;
    justify-items: center;
}
  .wrapper {
    background-color: #061c2c;
    color: white;
    height: 10rem;
    width: 17rem;
    padding-left: 20px;
    padding-top: 18px;
    margin-bottom: 1.5rem;
}
.sub-box {
  display: grid;
  grid-template-columns: 17rem;
  justify-content: center;
  row-gap: 7px;
}
.aboutSec {
  display: flex;
  justify-content: space-evenly;
  padding: 2.6rem 7rem;
}
.black-banner {
  background-color: black;
  display: inline-block;
  height: 3.5rem;
  width: 24rem;
  position: absolute;
  left: 65%;
  top: 52%;
  z-index: -1;
}
}
@media screen and (max-width: 1250px){
  .columnSec {
    display: grid;
    grid-template-columns: 5.5rem 5.5rem 5.5rem;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 13rem;
    justify-items: center;
}
  .wrapper {
    background-color: #061c2c;
    color: white;
    height: 10rem;
    width: 17rem;
    padding-left: 20px;
    padding-top: 18px;
    margin-bottom: 1.5rem;
}
.sub-box {
  display: grid;
  grid-template-columns: 17rem;
  justify-content: center;
  row-gap: 7px;
}
.aboutSec {
  display: flex;
  justify-content: space-evenly;
  padding: 2.6rem 7rem;
}
.black-banner {
  background-color: black;
  display: inline-block;
  height: 3.5rem;
  width: 24rem;
  position: absolute;
  left: 65%;
  top: 52%;
  z-index: -1;
}
}
@media screen and (max-width: 1210px){
  .columnSec {
    display: grid;
    grid-template-columns: 5rem 5rem 5rem;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 13rem;
    justify-items: center;
}
  .wrapper {
    background-color: #061c2c;
    color: white;
    height: 10rem;
    width: 17rem;
    padding-left: 20px;
    padding-top: 18px;
    margin-bottom: 1.5rem;
}
.sub-box {
  display: grid;
  grid-template-columns: 17rem;
  justify-content: center;
  row-gap: 7px;
}
.aboutSec {
  display: flex;
  justify-content: space-evenly;
  padding: 2.6rem 7rem;
}
.black-banner {
  background-color: black;
  display: inline-block;
  height: 3.5rem;
  width: 24rem;
  position: absolute;
  left: 65%;
  top: 52%;
  z-index: -1;
}
}
@media screen and (max-width: 1170px){
  .columnSec {
    display: grid;
    grid-template-columns: 5rem 5rem 5rem;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 13rem;
    justify-items: center;
}
.wrapper {
  background-color: #061c2c;
  color: white;
  height: 10rem;
  width: 16rem;
  padding-left: 20px;
  padding-top: 18px;
  margin-bottom: 1.5rem;
}
.sub-box {
  display: grid;
  grid-template-columns: 16rem;
  justify-content: center;
  row-gap: 7px;
}
.aboutSec {
  display: flex;
  justify-content: space-evenly;
  padding: 2.6rem 7rem;
}
.black-banner {
  background-color: black;
  display: inline-block;
  height: 3.5rem;
  width: 24rem;
  position: absolute;
  left: 65%;
  top: 52%;
  z-index: -1;
}
}
@media screen and (max-width: 1100px){
  .columnSec {
    display: grid;
    grid-template-columns: 4rem 4rem 4rem;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 12.2rem;
    justify-items: center;
}
.wrapper {
  background-color: #061c2c;
  color: white;
  height: 10rem;
  width: 16rem;
  padding-left: 20px;
  padding-top: 18px;
  margin-bottom: 1.5rem;
}
.sub-box {
  display: grid;
  grid-template-columns: 16rem;
  justify-content: center;
  row-gap: 7px;
}
.aboutSec {
  display: flex;
  justify-content: space-evenly;
  padding: 2.6rem 7rem;
}
.black-banner {
  background-color: black;
  display: inline-block;
  height: 3.5rem;
  width: 24rem;
  position: absolute;
  left: 65%;
  top: 52%;
  z-index: -1;
}
}
@media screen and (max-width: 1080px) {
  .columnSec {
    display: grid;
    grid-template-columns: 4rem 4rem 4rem;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 12.2rem;
    justify-items: center;
}
.wrapper {
  background-color: #061c2c;
  color: white;
  height: 10rem;
  width: 15rem;
  padding-left: 20px;
  padding-top: 18px;
  margin-bottom: 1.5rem;
}
.sub-box {
  display: grid;
  grid-template-columns: 15rem;
  justify-content: center;
  row-gap: 7px;
}
.aboutSec {
  display: flex;
  justify-content: space-evenly;
  padding: 2.6rem 7rem;
}
.black-banner {
  background-color: black;
  display: inline-block;
  height: 3.5rem;
  width: 24rem;
  position: absolute;
  left: 65%;
  top: 52%;
  z-index: -1;
}
}
@media screen and (max-width: 1040px) {
  .columnSec {
    display: grid;
    grid-template-columns: 4rem 2rem 4rem;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 12.2rem;
    justify-items: center;
}
.wrapper {
  background-color: #061c2c;
  color: white;
  height: 10rem;
  width: 15rem;
  padding-left: 20px;
  padding-top: 18px;
  margin-bottom: 1.5rem;
}
.sub-box {
  display: grid;
  grid-template-columns: 15rem;
  justify-content: center;
  row-gap: 7px;
}
.aboutSec {
  display: flex;
  justify-content: space-evenly;
  padding: 2.6rem 7rem;
}
.black-banner {
  background-color: black;
  display: inline-block;
  height: 3.5rem;
  width: 24rem;
  position: absolute;
  left: 65%;
  top: 52%;
  z-index: -1;
}
}
@media screen and (max-width: 1024px) {
  .columnSec {
    display: grid;
    grid-template-columns: 4rem 2rem 4rem;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 12.2rem;
    justify-items: center;
}
.wrapper {
  background-color: #061c2c;
  color: white;
  height: 10rem;
  width: 15rem;
  padding-left: 20px;
  padding-top: 18px;
  margin-bottom: 1.5rem;
}
.sub-box {
  display: grid;
  grid-template-columns: 15rem;
  justify-content: center;
  row-gap: 7px;
}
.aboutSec {
  display: flex;
  justify-content: space-evenly;
  padding: 2.6rem 7rem;
}
.black-banner {
  background-color: black;
  display: inline-block;
  height: 3.5rem;
  width: 24rem;
  position: absolute;
  left: 65%;
  top: 52%;
  z-index: -1;
}
}
@media screen and (max-width: 985px) {
  .columnSec {
    display: grid;
    grid-template-columns: 4rem 2rem 4rem;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 12.2rem;
    justify-items: center;
}
.wrapper {
  background-color: #061c2c;
  color: white;
  height: 10rem;
  width: 14rem;
  padding-left: 20px;
  padding-top: 18px;
  margin-bottom: 1.5rem;
}
.sub-box {
  display: grid;
  grid-template-columns: 14rem;
  justify-content: center;
  row-gap: 7px;
}
.aboutSec {
  display: flex;
  justify-content: space-evenly;
  padding: 2.6rem 7rem;
}
.black-banner {
  background-color: black;
  display: inline-block;
  height: 3.5rem;
  width: 24rem;
  position: absolute;
  left: 65%;
  top: 52%;
  z-index: -1;
}
}
@media screen and (max-width: 950px) {
  .columnSec {
    display: grid;
    grid-template-columns: 2rem 2rem 2rem;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 12.2rem;
    justify-items: center;
}
.wrapper {
  background-color: #061c2c;
  color: white;
  height: 10rem;
  width: 14rem;
  padding-left: 20px;
  padding-top: 18px;
  margin-bottom: 1.5rem;
}
.sub-box {
  display: grid;
  grid-template-columns: 14rem;
  justify-content: center;
  row-gap: 7px;
}
.aboutSec {
  display: flex;
  justify-content: space-evenly;
  padding: 2.6rem 7rem;
}
.black-banner {
  background-color: black;
  display: inline-block;
  height: 3.5rem;
  width: 24rem;
  position: absolute;
  left: 65%;
  top: 52%;
  z-index: -1;
}
}
@media screen and (max-width: 940px) {
  .columnSec {
    display: grid;
    grid-template-columns: 2rem 2rem 2rem;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 12.2rem;
    justify-items: center;
}
.wrapper {
  background-color: #061c2c;
  color: white;
  height: 10rem;
  width: 14rem;
  padding-left: 20px;
  padding-top: 18px;
  margin-bottom: 1.5rem;
}
.sub-box {
  display: grid;
  grid-template-columns: 14rem;
  justify-content: center;
  row-gap: 7px;
}
.aboutSec {
  display: flex;
  justify-content: space-evenly;
  padding: 2.6rem 7rem;
}
.black-banner {
  background-color: black;
  display: inline-block;
  height: 3.5rem;
  width: 17rem;
  position: absolute;
  left: 65%;
  top: 55%;
  z-index: -1;
}
}
@media screen and (max-width: 920px) {
  .columnSec {
    display: grid;
    grid-template-columns: 2rem 1rem 2rem;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 12.2rem;
    justify-items: center;
}
.wrapper {
  background-color: #061c2c;
  color: white;
  height: 10rem;
  width: 13rem;
  padding-left: 20px;
  padding-top: 18px;
  margin-bottom: 1.5rem;
}
.sub-box {
  display: grid;
  grid-template-columns: 13rem;
  justify-content: center;
  row-gap: 7px;
}
.aboutSec {
  display: flex;
  justify-content: space-evenly;
  padding: 2.6rem 7rem;
}
.black-banner {
  background-color: black;
  display: inline-block;
  height: 3.5rem;
  width: 17rem;
  position: absolute;
  left: 65%;
  top: 55%;
  z-index: -1;
}
}
@media screen and (max-width: 855px) {
  .columnSec {
    display: grid;
    grid-template-columns: 1rem 1rem 1rem !important;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 12.2rem;
    justify-items: center;
}
.wrapper {
  background-color: #061c2c;
  color: white;
  height: 10rem;
  width: 12rem;
  padding-left: 20px;
  padding-top: 18px;
  margin-bottom: 1.5rem;
}
.sub-box {
  display: grid;
  grid-template-columns: 12rem;
  justify-content: center;
  row-gap: 7px;
}
.aboutSec {
  display: flex;
  justify-content: space-evenly;
  padding: 2.6rem 7rem;
}
.black-banner {
  background-color: black;
  display: inline-block;
  height: 3.5rem;
  width: 17rem;
  position: absolute;
  left: 65%;
  top: 55%;
  z-index: -1;
}
}

@media screen and (max-width: 828px) {
  .columnSec {
    display: grid;
    grid-template-columns: 0rem 0rem 0rem !important;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 12.2rem;
    justify-items: center;
}
.wrapper {
  background-color: #061c2c;
  color: white;
  height: 10rem;
  width: 12rem;
  padding-left: 20px;
  padding-top: 18px;
  margin-bottom: 1.5rem;
}
.sub-box {
  display: grid;
  grid-template-columns: 12rem;
  justify-content: center;
  row-gap: 7px;
}
.aboutSec {
  display: flex;
  justify-content: space-evenly;
  padding: 2.6rem 7rem;
}
.black-banner {
  background-color: black;
  display: inline-block;
  height: 3.5rem;
  width: 17rem;
  position: absolute;
  left: 65%;
  top: 55%;
  z-index: -1;
}
}
@media screen and (max-width: 812px) {
  .columnSec {
    display: grid;
    grid-template-columns: 1.4rem 1.4rem 1.4rem !important;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 12.2rem;
    justify-items: center;
}
.wrapper {
  background-color: #061c2c;
  color: white;
  height: 10rem;
  width: 13rem;
  padding-left: 20px;
  padding-top: 18px;
  margin-bottom: 1.5rem;
}
.sub-box {
  display: grid;
  grid-template-columns: 13rem;
  justify-content: center;
  row-gap: 7px;
}
.aboutSec {
  display: flex;
  justify-content: space-evenly;
  padding: 2.6rem 2rem;
}
.black-banner {
  background-color: black;
  display: inline-block;
  height: 3.5rem;
  width: 17rem;
  position: absolute;
  left: 65%;
  top: 55%;
  z-index: -1;
}
}
@media screen and (max-width: 774px) {
  .columnSec {
    display: grid;
    grid-template-columns: 1rem 1rem 1rem !important;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 12.2rem;
    justify-items: center;
}
.wrapper {
  background-color: #061c2c;
  color: white;
  height: 10rem;
  width: 13rem;
  padding-left: 20px;
  padding-top: 18px;
  margin-bottom: 1.5rem;
}
.sub-box {
  display: grid;
  grid-template-columns: 13rem;
  justify-content: center;
  row-gap: 7px;
}
.aboutSec {
  display: flex;
  justify-content: space-evenly;
  padding: 2.6rem 2rem;
}
.black-banner {
  background-color: black;
  display: inline-block;
  height: 3.5rem;
  width: 17rem;
  position: absolute;
  left: 65%;
  top: 55%;
  z-index: -1;
}
}
@media screen and (max-width: 768px) {
  .columnSec {
    display: grid;
    grid-template-columns: 1.8rem 1.8rem 1.8rem !important;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 12.2rem;
    justify-items: center;
}
.wrapper {
  background-color: #061c2c;
  color: white;
  height: 10rem;
  width: 13rem;
  padding-left: 20px;
  padding-top: 18px;
  margin-bottom: 1.5rem;
}
.sub-box {
  display: grid;
  grid-template-columns: 13rem;
  justify-content: center;
  row-gap: 7px;
}
.aboutSec {
  display: flex;
  justify-content: space-evenly;
  padding: 2.6rem 2rem;
}
.black-banner {
  background-color: black;
  display: inline-block;
  height: 3.5rem;
  width: 17rem;
  position: absolute;
  left: 65%;
  top: 55%;
  z-index: -1;
}
}
@media screen and (max-width: 731px) {
  .columnSec {
    display: grid;
    grid-template-columns: 1.8rem 1.8rem 1.8rem !important;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 12.2rem;
    justify-items: center;
}
.wrapper {
  background-color: #061c2c;
  color: white;
  height: 10rem;
  width: 13rem;
  padding-left: 20px;
  padding-top: 18px;
  margin-bottom: 1.5rem;
}
.sub-box {
  display: grid;
  grid-template-columns: 13rem;
  justify-content: center;
  row-gap: 7px;
}
.aboutSec {
  display: flex;
  justify-content: space-evenly;
  padding: 2rem 0.4rem;
}
.black-banner {
  background-color: black;
  display: inline-block;
  height: 3.5rem;
  width: 17rem;
  position: absolute;
  left: 65%;
  top: 55%;
  z-index: -1;
}
}
@media screen and (max-width: 710px) {
  .columnSec {
    display: grid;
    grid-template-columns: 1rem 1rem 1rem !important;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 12.2rem;
    justify-items: center;
}
.wrapper {
  background-color: #061c2c;
  color: white;
  height: 10rem;
  width: 13rem;
  padding-left: 20px;
  padding-top: 18px;
  margin-bottom: 1.5rem;
}
.sub-box {
  display: grid;
  grid-template-columns: 13rem;
  justify-content: center;
  row-gap: 7px;
}
.aboutSec {
  display: flex;
  justify-content: space-evenly;
  padding: 2rem 0.4rem;
}
.black-banner {
  background-color: black;
  display: inline-block;
  height: 3.5rem;
  width: 17rem;
  position: absolute;
  left: 65%;
  top: 55%;
  z-index: -1;
}
}
@media screen and (max-width: 690px) {
  .columnSec {
    display: grid;
    grid-template-columns: 1rem 1rem 1rem !important;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 12.2rem;
    justify-items: center;
}
.wrapper {
  background-color: #061c2c;
  color: white;
  height: 10rem;
  width: 13rem;
  padding-left: 20px;
  padding-top: 18px;
  margin-bottom: 1.5rem;
}
.sub-box {
  display: grid;
  grid-template-columns: 13rem;
  justify-content: center;
  row-gap: 7px;
}
.aboutSec {
  display: flex;
  justify-content: space-evenly;
  padding: 2rem 0.4rem;
}
.black-banner {
  background-color: black;
  display: inline-block;
  height: 3.5rem;
  width: 17rem;
  position: absolute;
  left: 65%;
  top: 55%;
  z-index: -1;
}
}
@media screen and (max-width: 667px) {
  .columnSec {
    display: grid;
    grid-template-columns: 0rem 0rem 0rem !important;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 12.2rem;
    justify-items: center;
}
.wrapper {
  background-color: #061c2c;
  color: white;
  height: 10rem;
  width: 12rem;
  padding-left: 20px;
  padding-top: 18px;
  margin-bottom: 1.5rem;
}
.sub-box {
  display: grid;
  grid-template-columns: 12rem;
  justify-content: center;
  row-gap: 7px;
}
.aboutSec {
  display: flex;
  justify-content: center;
  padding: 2rem 0rem;
}
.black-banner {
  background-color: black;
  display: inline-block;
  height: 3.5rem;
  width: 17rem;
  position: absolute;
  left: 65%;
  top: 50%;
  z-index: -1;
}
}
@media screen and (max-width: 632px) {
  .columnSec {
    display: grid;
    grid-template-columns: 0rem 0rem 0rem !important;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 12.2rem;
    justify-items: center;
}
.wrapper {
  background-color: #061c2c;
  color: white;
  height: 10rem;
  width: 11rem;
  padding-left: 20px;
  padding-top: 18px;
  margin-bottom: 1.5rem;
}
.sub-box {
  display: grid;
  grid-template-columns: 11rem;
  justify-content: center;
  row-gap: 7px;
}
.aboutSec {
  display: flex;
  justify-content: space-around;
  padding: 2rem 0rem;
}
.black-banner {
  background-color: black;
  display: inline-block;
  height: 3.5rem;
  width: 17rem;
  position: absolute;
  left: 65%;
  top: 50%;
  z-index: -1;
}
}
@media screen and (max-width: 610px) {
  .columnSec {
    display: grid;
    grid-template-columns: 0rem 0rem 0rem !important;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 11.2rem;
    justify-items: center;
}
.wrapper {
  background-color: #061c2c;
  color: white;
  height: 10rem;
  width: 11rem;
  padding-left: 20px;
  padding-top: 18px;
  margin-bottom: 1.5rem;
}
.sub-box {
  display: grid;
  grid-template-columns: 11rem;
  justify-content: center;
  row-gap: 7px;
}
.aboutSec {
  display: flex;
  justify-content: space-evenly;
  padding: 2rem 0rem;
}
.black-banner {
  background-color: black;
  display: inline-block;
  height: 3.5rem;
  width: 17rem;
  position: absolute;
  left: 65%;
  top: 50%;
  z-index: -1;
}
}
@media screen and (max-width: 575px) {
  .columnSec {
    display: grid;
    grid-template-columns: 0rem 0rem 0rem !important;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 10.2rem;
    justify-items: center;
}
.wrapper {
  background-color: #061c2c;
  color: white;
  height: 10rem;
  width: 10rem;
  padding-left: 20px;
  padding-top: 18px;
  margin-bottom: 1.5rem;
}
.sub-box {
  display: grid;
  grid-template-columns: 10rem;
  justify-content: center;
  row-gap: 7px;
}
.aboutSec {
  display: flex;
  justify-content: space-evenly;
  padding: 2rem 0rem;
}
.black-banner {
  background-color: black;
  display: inline-block;
  height: 3.5rem;
  width: 17rem;
  position: absolute;
  left: 65%;
  top: 50%;
  z-index: -1;
}
}
@media screen and (max-width: 564px) {
  .columnSec {
    display: grid;
    grid-template-columns: 0rem 0rem 0rem !important;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 10.2rem;
    justify-items: center;
}
.wrapper {
  background-color: #061c2c;
  color: white;
  height: 10rem;
  width: 10rem;
  padding-left: 20px;
  padding-top: 18px;
  margin-bottom: 1.5rem;
}
.sub-box {
  display: grid;
  grid-template-columns: 10rem;
  justify-content: center;
  row-gap: 7px;
}
.aboutSec {
  display: flex;
  justify-content: space-evenly;
  padding: 2rem 0rem;
}
.black-banner {
  background-color: black;
  display: inline-block;
  height: 3.5rem;
  width: 17rem;
  position: absolute;
  left: 65%;
  top: 50%;
  z-index: -1;
}
}
@media screen and (max-width: 562px) {
  .columnSec {
    display: grid;
    grid-template-columns: 0rem 0rem 0rem !important;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 10.2rem;
    justify-items: center;
}
.wrapper {
  background-color: #061c2c;
  color: white;
  height: 10rem;
  width: 10rem;
  padding-left: 20px;
  padding-top: 18px;
  margin-bottom: 1.5rem;
}
.sub-box {
  display: grid;
  grid-template-columns: 10rem;
  justify-content: center;
  row-gap: 7px;
}
.aboutSec {
  display: flex;
  justify-content: space-evenly;
  padding: 2rem 0rem;
}
.black-banner {
  background-color: black;
  display: inline-block;
  height: 3.5rem;
  width: 17rem;
  position: absolute;
  left: 65%;
  top: 50%;
  z-index: -1;
}
}
@media screen and (max-width: 520px) {
  .columnSec {
    display: grid;
    grid-template-columns: 0rem 0rem 0rem !important;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 9.8rem;
    justify-items: center;
}
.wrapper {
  background-color: #061c2c;
  color: white;
  height: 10rem;
  width: 9rem;
  padding-left: 20px;
  padding-top: 18px;
  margin-bottom: 1.5rem;
}
.sub-box {
  display: grid;
  grid-template-columns: 9rem;
  justify-content: center;
  row-gap: 7px;
}
.aboutSec {
  display: flex;
  justify-content: space-evenly;
  padding: 2rem 0rem;
}
.black-banner {
  background-color: black;
  display: inline-block;
  height: 3.5rem;
  width: 17rem;
  position: absolute;
  left: 65%;
  top: 50%;
  z-index: -1;
}
}
@media screen and (max-width: 502px) {
  .columnSec {
    display: grid;
    grid-template-columns: 0rem 0rem 0rem !important;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 9.8rem;
    justify-items: center;
}
.wrapper {
  background-color: #061c2c;
  color: white;
  height: 10rem;
  width: 9rem;
  padding-left: 20px;
  padding-top: 18px;
  margin-bottom: 1.5rem;
}
.sub-box {
  display: grid;
  grid-template-columns: 9rem;
  justify-content: center;
  row-gap: 7px;
}
.aboutSec {
  display: grid;
  justify-content: center;
  align-items: center;
  justify-items: center;
  padding: 2rem 2rem;
}
.black-banner {
  background-color: black;
  display: inline-block;
  height: 3.5rem;
  width: 17rem;
  position: absolute;
  left: 65%;
  top: 50%;
  z-index: -1;
}
}
@media screen and (max-width: 481px) {
  .columnSec {
    display: grid;
    grid-template-columns: 0rem 0rem 0rem !important;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 9.2rem;
    justify-items: center;
}
.wrapper {
  background-color: #061c2c;
  color: white;
  height: 10rem;
  width: 9rem;
  padding-left: 20px;
  padding-top: 18px;
  margin-bottom: 1.5rem;
}
.sub-box {
  display: grid;
  grid-template-columns: 9rem;
  justify-content: center;
  row-gap: 7px;
}
.aboutSec {
  display: grid;
  justify-content: center;
  align-items: center;
  justify-items: center;
  padding: 0rem 1rem;
}
.black-banner {
  background-color: black;
  display: inline-block;
  height: 3.5rem;
  width: 17rem;
  position: absolute;
  left: 65%;
  top: 50%;
  z-index: -1;
}
}
@media screen and (max-width: 466px) {
  .columnSec {
    grid-template-columns: 26rem !important;
    column-gap: 6.6rem !important;
    row-gap: 2rem !important;
}
.sub-box {
  grid-template-columns: 26rem !important;
  row-gap: 3px !important;
}
.aboutSec {
  display: grid;
  justify-content: center;
  align-items: center;
  justify-items: center;
  padding: 0rem 1.4rem;
}
.wrapper {
  padding-left: 8px !important;
  padding-top: 18px !important;
  margin-bottom: 0.5rem !important;
  width: 26rem;
}
}
@media screen and (max-width: 420px) {
  .columnSec {
    grid-template-columns: 24rem !important;
    column-gap: 6.6rem !important;
    row-gap: 2rem !important;
}
.sub-box {
  grid-template-columns: 25rem !important;
  row-gap: 3px !important;
}
.aboutSec {
  display: grid;
  justify-content: center;
  align-items: center;
  justify-items: center;
  padding: 0rem 1.4rem;
}
.wrapper {
  padding-left: 8px !important;
  padding-top: 18px !important;
  margin-bottom: 0.5rem !important;
  width: 25rem;
}
}
@media screen and (max-width: 411px) {
  .columnSec {
    grid-template-columns: 24rem !important;
    column-gap: 6.6rem !important;
    row-gap: 2rem !important;
}
.sub-box {
  grid-template-columns: 24rem !important;
  row-gap: 3px !important;
}
.aboutSec {
  display: grid;
  justify-content: center;
  align-items: center;
  justify-items: center;
  padding: 0rem 1.4rem;
}
.wrapper {
  padding-left: 8px !important;
  padding-top: 18px !important;
  margin-bottom: 0.5rem !important;
  width: 24rem;
}
}
@media screen and (max-width: 385px) {
  .columnSec {
    grid-template-columns: 23rem !important;
    column-gap: 6.6rem !important;
    row-gap: 2rem !important;
}
.sub-box {
  grid-template-columns: 22rem !important;
  row-gap: 3px !important;
}
.aboutSec {
  display: grid;
  justify-content: center;
  align-items: center;
  justify-items: center;
  padding: 0rem 1.4rem;
}
.wrapper {
  padding-left: 8px !important;
  padding-top: 18px !important;
  margin-bottom: 0.5rem !important;
  width: 22rem;
}
}
@media screen and (max-width: 372px) {
  .columnSec {
    grid-template-columns: 23rem !important;
    column-gap: 6.6rem !important;
    row-gap: 2rem !important;
}
.sub-box {
  grid-template-columns: 21rem !important;
  row-gap: 3px !important;
}
.aboutSec {
  display: grid;
  justify-content: center;
  align-items: center;
  justify-items: center;
  padding: 0rem 1.4rem;
}
.wrapper {
  padding-left: 8px !important;
  padding-top: 18px !important;
  margin-bottom: 0.5rem !important;
  width: 21rem;
}
}
@media screen and (max-width: 360px) {
  .columnSec {
    grid-template-columns: 20rem !important;
    column-gap: 6.6rem !important;
    row-gap: 2rem !important;
}
.sub-box {
  grid-template-columns: 20rem !important;
  row-gap: 3px !important;
}
.aboutSec {
  display: grid;
  justify-content: center;
  align-items: center;
  justify-items: center;
  padding: 0rem 1.4rem;
}
.wrapper {
  padding-left: 8px !important;
  padding-top: 18px !important;
  margin-bottom: 0.5rem !important;
  width: 20rem;
}
}
@media screen and (max-width: 347px) {
  .columnSec {
    grid-template-columns: 20rem !important;
    column-gap: 6.6rem !important;
    row-gap: 2rem !important;
}
.sub-box {
  grid-template-columns: 19rem !important;
  row-gap: 3px !important;
}
.aboutSec {
  display: grid;
  justify-content: center;
  align-items: center;
  justify-items: center;
  padding: 0rem 1.4rem;
}
.wrapper {
  padding-left: 8px !important;
  padding-top: 18px !important;
  margin-bottom: 0.5rem !important;
  width: 19rem;
}
}
@media screen and (max-width: 325px) {
  .columnSec {
    grid-template-columns: 17rem !important;
    column-gap: 6.6rem !important;
    row-gap: 2rem !important;
}
.sub-box {
  grid-template-columns: 17rem !important;
  row-gap: 3px !important;
}
.aboutSec {
  display: grid;
  justify-content: center;
  align-items: center;
  justify-items: center;
  padding: 0rem 1.4rem;
}
.wrapper {
  padding-left: 8px !important;
  padding-top: 18px !important;
  margin-bottom: 0.5rem !important;
  width: 17rem;
}
}
@media screen and (max-width: 320px) {
  .columnSec {
    grid-template-columns: 18rem !important;
    column-gap: 6.6rem !important;
    row-gap: 2rem !important;
}
.sub-box {
  grid-template-columns: 18rem !important;
  row-gap: 3px !important;
}
.aboutSec {
  display: grid;
  justify-content: center;
  align-items: center;
  justify-items: center;
  padding: 0rem 0.6rem;
}
.wrapper {
  padding-left: 8px !important;
  padding-top: 18px !important;
  margin-bottom: 0.5rem !important;
  width: 18rem;
}
}